# t=()
# print(t)
# t=tuple("123")
# print(t)
# s=[1,2,3]
# ti=tuple(s)
# print(ti)
# my=(1,2,3,4)
# print(my[1])
# print(my[-1])
# print(len(my))
# del my
# i=0
# while i<len(s):
#     print(s[i],end="")
#     i=i+1
# for i in s:
#     print(i,end="")
# for i in range(len(s)):
#     print(s[i],end="")
# t=('a','b','c','d','e')
# print(t[0:2])
# print(t[1:])
# print(t[:3])
# print(t[::3])
# print(t[1::])
# print(t[::-1])
# # //try to modify  comes the type KeyError
# # t[1]=30
# t=('d',)+t[1:]
# print(t)
# a,b=2+4,1+1
# print(a,b)
# print(type(a))
# vowels=(1,2,3,4,5,6,1,2)
# count=vowels.count(1)
# print(count)
# random=(1,(1,2),(1,2),[3,4])
# countt=random.count((1,2))
# print(countt)
# print(vowels.index(1))
# print(vowels.index(1,1,7))
# quot,rem=divmod(10,3)
# print(quot,rem)
# print(dir(tuple))
try:
    a=int(input("enter a"))
    b=int(input("enter b"))
    c=a/b
    print(c)
except(ZeroDivisionError):
    print("input not a zero")
except Exception as e:
    print("error happened ",e)
else:
    print("success") 
finally:
    print("always i am hero")
